hello=world
url=https://google.com
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Default.aspx
weborder_username=Tester
weborder_password=test
my.super.secret.key=super secret value
browser=chrome
